### ISSUE TITLE
Blender crashes

### ISSUE THREAD

**Issue by chemdream** [Bumblebee-Project/bumblebee-ui#36]
If I run blender, i works fine.

But if I run blender with bumblebee via the indicator or "primusrun blender", I get this:

# Blender 2.74 (sub 0), Unknown revision

# backtrace
blender(BLI_system_backtrace+0x30) [0x1299a90]
blender() [0x90ca21]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0) [0x7fdc1f1092f0]
/usr/lib/x86_64-linux-gnu/primus/libGL.so.1(glXCreateContext+0x34) [0x7fdc1fe17794]
blender(_ZN16GHOST_ContextGLX24initializeDrawingContextEv+0x48) [0x12a7b48]
blender(_ZN15GHOST_WindowX1117newDrawingContextE25GHOST_TDrawingContextType+0x59) [0x12a7549]
blender(_ZN12GHOST_Window21setDrawingContextTypeE25GHOST_TDrawingContextType+0x8e) [0x12a9a5e]
blender(_ZN15GHOST_WindowX11C1EP15GHOST_SystemX11P9_XDisplayRK10STR_Stringiijj18GHOST_TWindowStatei25GHOST_TDrawingContextTypebbt+0x4ae) [0x12a656e]
blender(_ZN15GHOST_SystemX1112createWindowERK10STR_Stringiijj18GHOST_TWindowState25GHOST_TDrawingContextType16GHOST_GLSettingsbi+0x89) [0x12a4099]
blender(GHOST_CreateWindow+0x71) [0x129f1e1]
blender(wm_window_add_ghostwindows+0x1c9) [0x92d609]
blender(WM_check+0x41) [0x90e9d1]
blender(wm_homefile_read+0x151) [0x919d61]
blender(WM_init+0xbe) [0x91bb3e]
blender(main+0xbec) [0x8eff0c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fdc1f0f4a40]
blender(_start+0x29) [0x90c489]

Other apps seem to be working perfect.

**Comment by glyptostroboides** [comment]
Hi, 

This has nothing to do with the UI but is more an issue related with optirun so please post this issue in bumblebee not in bumblebee-ui (that is unmaintained for more than 3 years). 



----- Mail original -----

De: "chemdream" <notifications@github.com> 
À: "Bumblebee-Project/bumblebee-ui" <bumblebee-ui@noreply.github.com> 
Envoyé: Mercredi 11 Novembre 2015 03:22:08 
Objet: [bumblebee-ui] Blender crashes (#36) 



If I run blender, i works fine. 

But if I run blender with bumblebee via the indicator or "primusrun blender", I get this: Blender 2.74 (sub 0), Unknown revision 
backtrace 


blender(BLI_system_backtrace+0x30) [0x1299a90] 
blender() [0x90ca21] 
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0) [0x7fdc1f1092f0] 
/usr/lib/x86_64-linux-gnu/primus/libGL.so.1(glXCreateContext+0x34) [0x7fdc1fe17794] 
blender(_ZN16GHOST_ContextGLX24initializeDrawingContextEv+0x48) [0x12a7b48] 
blender(_ZN15GHOST_WindowX1117newDrawingContextE25GHOST_TDrawingContextType+0x59) [0x12a7549] 
blender(_ZN12GHOST_Window21setDrawingContextTypeE25GHOST_TDrawingContextType+0x8e) [0x12a9a5e] 
blender(_ZN15GHOST_WindowX11C1EP15GHOST_SystemX11P9_XDisplayRK10STR_Stringiijj18GHOST_TWindowStatei25GHOST_TDrawingContextTypebbt+0x4ae) [0x12a656e] 
blender(_ZN15GHOST_SystemX1112createWindowERK10STR_Stringiijj18GHOST_TWindowState25GHOST_TDrawingContextType16GHOST_GLSettingsbi+0x89) [0x12a4099] 
blender(GHOST_CreateWindow+0x71) [0x129f1e1] 
blender(wm_window_add_ghostwindows+0x1c9) [0x92d609] 
blender(WM_check+0x41) [0x90e9d1] 
blender(wm_homefile_read+0x151) [0x919d61] 
blender(WM_init+0xbe) [0x91bb3e] 
blender(main+0xbec) [0x8eff0c] 
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fdc1f0f4a40] 
blender(_start+0x29) [0x90c489] 

Other apps seem to be working perfect.
